{
  "name": "assingn",
  "version": "1.0.0",
  "description": "",
  "main": "js.js",
  "scripts": {
    "heroku-postbuild": "cd my-app && npm install && npm run build",
    "client": "cd my-app && npm start",
    "kin": "cd my-app && cd api && node bin/www",
    "start": "node server.js",
    "devv": "concurrently \"cd my-app && cd api && node bin/www\" \"npm run client\"  ",
    "dev": "concurrently \" node server.js\" \"npm run client\"  "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alyabouzaid/CPSC436iAssignment1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alyabouzaid/CPSC436iAssignment1/issues"
  },
  "homepage": "https://github.com/alyabouzaid/CPSC436iAssignment1#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "redux-thunk": "^2.3.0"
  }
}
